../Core/Src/snake.c:18:10:random_eat	1
../Core/Src/snake.c:29:6:snake_init	2
../Core/Src/snake.c:36:6:display	1
../Core/Src/snake.c:42:6:fill_white	1
../Core/Src/snake.c:45:6:game_over	2
../Core/Src/snake.c:59:6:delete_path	14
../Core/Src/snake.c:104:6:right	5
../Core/Src/snake.c:136:6:left	5
../Core/Src/snake.c:168:6:up	5
../Core/Src/snake.c:199:6:down	5
../Core/Src/snake.c:228:6:eat_food_success	1
../Core/Src/snake.c:236:6:food	30
../Core/Src/snake.c:282:6:move	21
../Core/Src/snake.c:341:6:wall	1
../Core/Src/snake.c:345:6:start_game	2
