../Core/Src/snake.c:18:10:random_eat	1
../Core/Src/snake.c:33:6:setHead	1
../Core/Src/snake.c:39:6:snake_init	1
../Core/Src/snake.c:43:6:display	1
../Core/Src/snake.c:49:6:fill_white	1
../Core/Src/snake.c:52:6:game_over	2
../Core/Src/snake.c:67:6:turnRight	5
../Core/Src/snake.c:89:6:turnLeft	4
../Core/Src/snake.c:104:6:turnDown	3
../Core/Src/snake.c:121:6:turnUp	5
../Core/Src/snake.c:141:6:right	9
../Core/Src/snake.c:176:6:left	9
../Core/Src/snake.c:212:6:up	6
../Core/Src/snake.c:232:6:down	5
../Core/Src/snake.c:255:6:eat_food_success	1
../Core/Src/snake.c:263:6:food	30
../Core/Src/snake.c:309:6:move	17
../Core/Src/snake.c:364:6:wall	1
../Core/Src/snake.c:368:6:start_game	2
