../Core/Src/snake.c:21:10:random_eat	1
../Core/Src/snake.c:42:6:creatWall	1
../Core/Src/snake.c:46:6:snake_init	2
../Core/Src/snake.c:53:6:display	1
../Core/Src/snake.c:59:6:game_over	2
../Core/Src/snake.c:72:6:checkBite	14
../Core/Src/snake.c:96:6:snakeSelfBite	3
../Core/Src/snake.c:103:6:moveWall	7
../Core/Src/snake.c:139:6:checkCollision	14
../Core/Src/snake.c:160:6:delete_path	16
../Core/Src/snake.c:212:6:right	5
../Core/Src/snake.c:242:6:left	5
../Core/Src/snake.c:276:6:up	5
../Core/Src/snake.c:312:6:down	5
../Core/Src/snake.c:343:6:eat_food_success	1
../Core/Src/snake.c:351:6:food	30
../Core/Src/snake.c:396:6:move	21
../Core/Src/snake.c:457:6:wall	1
../Core/Src/snake.c:461:6:start_game	2
