../Core/Src/snake.c:19:10:random_eat	1
../Core/Src/snake.c:40:6:creatWall	1
../Core/Src/snake.c:44:6:snake_init	2
../Core/Src/snake.c:51:6:display	1
../Core/Src/snake.c:57:6:game_over	2
../Core/Src/snake.c:70:6:checkCollision	14
../Core/Src/snake.c:91:6:delete_path	16
../Core/Src/snake.c:143:6:right	5
../Core/Src/snake.c:173:6:left	5
../Core/Src/snake.c:207:6:up	5
../Core/Src/snake.c:243:6:down	5
../Core/Src/snake.c:274:6:eat_food_success	1
../Core/Src/snake.c:282:6:food	30
../Core/Src/snake.c:327:6:move	21
../Core/Src/snake.c:387:6:wall	1
../Core/Src/snake.c:391:6:start_game	2
