../Core/Src/snake.c:24:10:random_eat	1
../Core/Src/snake.c:50:6:createWall_color	1
../Core/Src/snake.c:54:6:createWall	2
../Core/Src/snake.c:59:6:snake_init	1
../Core/Src/snake.c:63:6:reset_game	3
../Core/Src/snake.c:95:6:game_over	4
../Core/Src/snake.c:121:9:checkBite	14
../Core/Src/snake.c:143:9:snakeSelfBite	5
../Core/Src/snake.c:159:6:moveWall	7
../Core/Src/snake.c:195:9:checkCollision	15
../Core/Src/snake.c:219:6:delete_path	16
../Core/Src/snake.c:271:6:right	5
../Core/Src/snake.c:301:6:left	5
../Core/Src/snake.c:335:6:up	5
../Core/Src/snake.c:371:6:down	5
../Core/Src/snake.c:402:6:eat_food_success	1
../Core/Src/snake.c:409:6:food	30
../Core/Src/snake.c:454:6:move	21
../Core/Src/snake.c:512:6:wall	3
