../Core/Src/snake.c:19:10:random_eat	1
../Core/Src/snake.c:29:6:snake_init	1
../Core/Src/snake.c:32:6:display	1
../Core/Src/snake.c:38:6:game_over	2
../Core/Src/snake.c:52:6:delete_path	16
../Core/Src/snake.c:104:6:right	5
../Core/Src/snake.c:134:6:left	5
../Core/Src/snake.c:168:6:up	5
../Core/Src/snake.c:204:6:down	5
../Core/Src/snake.c:235:6:eat_food_success	1
../Core/Src/snake.c:243:6:food	30
../Core/Src/snake.c:289:6:move	21
../Core/Src/snake.c:348:6:wall	1
../Core/Src/snake.c:352:6:start_game	2
